digraph finite_state_machine {
    fontname="Helvetica,Arial,sans-serif"
    node [fontname="Helvetica,Arial,sans-serif"]
    edge [fontname="Helvetica,Arial,sans-serif"]
    rankdir=LR;
    node [shape = circle];
    
0 -> 2 [label = "1"] 
0 -> 3 [label = "1"] 
0 -> 4 [label = "1"] 
0 -> 5 [label = "1"] 
6 -> 1 [label = "1"] 
8 -> 1 [label = "1"] 
9 -> 1 [label = "1"] 
10 -> 1 [label = "1"] 
7 -> 1 [label = "0"] 
2 -> 9 [label = "1"] 
2 -> 6 [label = "0"] 
2 -> 8 [label = "0"] 
3 -> 8 [label = "1"] 
3 -> 6 [label = "0"] 
3 -> 9 [label = "0"] 
4 -> 10 [label = "1"] 
4 -> 6 [label = "0"] 
4 -> 7 [label = "0"] 
4 -> 8 [label = "0"] 
4 -> 9 [label = "0"] 
5 -> 6 [label = "1"] 
5 -> 8 [label = "0"] 
5 -> 9 [label = "0"] 
}